{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "cf-ai-security-visual-demo",
	"main": "./worker/index.js",
	"compatibility_date": "2026-05-20",
	"assets": {
		"directory": "./src",
		"binding": "ASSETS",
		"run_worker_first": [
			"/",
			"/index.html",
			"/ai-security*",
			"/ai-builder*",
			"/use-cases/*"
		]
	},
	"observability": {
		"enabled": true
	},
	"workers_dev": false,
	"routes": [
		{
			"pattern": "ai-security.automatic-demo.com",
			"custom_domain": true
		}
	]
}
