{
  "name": "Cloudflare AI Security (Unofficial Demo)",
  "short_name": "AI Security Demo",
  "description": "Unofficial educational demo: interactive visual walkthroughs of Cloudflare AI security use cases. Not affiliated with or endorsed by Cloudflare, Inc.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d1117",
  "theme_color": "#0d1117",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ],
  "categories": ["education", "security", "business"],
  "lang": "en",
  "dir": "ltr"
}
